<!DOCTYPE html>
<html ng-app="loja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="">

<title>Corporation</title>

<!-- Bootstrap core CSS -->
<link href="resources/css/bootstrap.min.css" rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="resources/css/offcanvas.css" rel="stylesheet">
<script type="text/javascript" src="resources/js/angular.min.js"></script>
<script type="text/javascript" src="resources/js/angular-route.js"></script>
<script type="text/javascript" src="resources/js/angular-resource.js"></script>
<script type="text/javascript" src="resources/js/angular-animate.js"></script>
<script type="text/javascript" src="resources/js/angular-locale_pt-br.js"></script>

<script type="text/javascript" src="resources/js/app.js"></script>

</head>

<body>

	<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
		<a class="navbar-brand" href="https://getbootstrap.com/docs/4.0/examples/offcanvas/#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="https://getbootstrap.com/docs/4.0/examples/offcanvas/#">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link"
					href="https://getbootstrap.com/docs/4.0/examples/offcanvas/#">Link</a>
				</li>
				<li class="nav-item"><a class="nav-link disabled"
					href="https://getbootstrap.com/docs/4.0/examples/offcanvas/#">Disabled</a>
				</li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="http://example.com/"
					id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false">Dropdown</a>
					<div class="dropdown-menu" aria-labelledby="dropdown01">
						<a class="dropdown-item"
							href="https://getbootstrap.com/docs/4.0/examples/offcanvas/#">Action</a>
						<a class="dropdown-item"
							href="https://getbootstrap.com/docs/4.0/examples/offcanvas/#">Another
							action</a> <a class="dropdown-item"
							href="https://getbootstrap.com/docs/4.0/examples/offcanvas/#">Something
							else here</a>
					</div></li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search"
					aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>

	<main role="main" class="container">

	<div class="row row-offcanvas row-offcanvas-right">

		<div class="col-12 col-md-9">
			<p class="float-right d-md-none">
				<button type="button" class="btn btn-primary btn-sm"
					data-toggle="offcanvas">Toggle nav</button>
			</p>
			<div class="jumbotron">
				<h1>Corporation</h1>
				<p>Our Business is life itself</p>
			</div>
			
			<div class="content" ng-view>
			
			</div>
		</div>
		<!--/span-->

		<div class="col-6 col-md-3 sidebar-offcanvas" id="sidebar">
			<div class="list-group">
				<a href="#" class="list-group-item active">Home</a>
				<a href="#clientelist" class="list-group-item">Client</a>
				<a href="#" class="list-group-item">Link</a>
				<a href="#" class="list-group-item">Link</a>
				<a href="#" class="list-group-item">Link</a>
				<a href="#" class="list-group-item">Link</a>
				<a href="#" class="list-group-item">Link</a> 
			</div>
		</div>
		<!--/span-->
	</div>
	<!--/row-->

	<hr>

	</main>
	<!--/.container-->

	<footer>
		<p>© Company 2017</p>
	</footer>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="resources/js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
	</script>
	<script src="resources/js/popper.min.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/offcanvas.js"></script>


</body>
</html>